VITE_SUPABASE_PROJECT_ID="lugjierqzyvlhqcqlfvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Z2ppZXJxenl2bGhxY3FsZnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDQzMTAsImV4cCI6MjA3NzI4MDMxMH0.BgQTA9oNy3loBmdkV0TSgYjMGJdkjUlyjSAOug9RlXs"
VITE_SUPABASE_URL="https://lugjierqzyvlhqcqlfvp.supabase.co"
